# schema file of the microservice

# defines data types, queries and mutations
# this can be done in a separate files as long as they are in this folder and
# end with .graphqls

interface Content {
  id: UUID!
  name: String!
  rewardPoints: Int!
  workedOn: Boolean!
}

type MediaContent implements Content {
  id: UUID!
  name: String!
  rewardPoints: Int!
  workedOn: Boolean!

  media: MediaRecord!
}

type MediaRecord {
  id: UUID!
  name: String!
  type: MediaType!
}

input CreateMediaRecordInput {
  name: String! @NotBlank @Size(max: 255)
  type: MediaType!
}

input UpdateMediaRecordInput {
  id: UUID!
  name: String! @NotBlank @Size(max: 255)
  type: MediaType!
}

type DownloadUrl {
  url: String
}

type UploadUrl {
  url: String
}

input CreateBucketInput {
  bucketId: String!
}

input CreateUrlInput {
  id: UUID!
}

enum MediaType {
  VIDEO
  AUDIO
  IMAGE
  PRESENTATION
  DOCUMENT
  URL
}

type Query {
  mediaRecordsById(ids: [UUID!]!): [MediaRecord!]!
  mediaRecords: [MediaRecord!]!
}

type Mutation {
  createMediaRecord(input: CreateMediaRecordInput!): MediaRecord!
  updateMediaRecord(input: UpdateMediaRecordInput!): MediaRecord!
  deleteMediaRecord(id: UUID!): UUID!
  createStorageUploadUrl(input: CreateUrlInput): UploadUrl
  createStorageDownloadUrl(input: CreateUrlInput): DownloadUrl
  createStorageBucket(input: CreateBucketInput): Boolean
}

