# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:3032/${database_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

# MinIO
minio.url=${minio_url}
minio.port=${minio_port}
minio.external.url=${minio_external_url}
minio.external.port=${minio_external_port}
minio.access.key=${minio_access_key}
minio.access.secret=${minio_access_secret}

