# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:3032/media_service
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create

# MinIO
minio.url=http://localhost
minio.port=3010
minio.external.url=http://localhost
minio.external.port=3010
minio.access.key=minioadmin
minio.access.secret=minioadmin