type SubmissionExercise {
    name: String!
    assessmentId: UUID
    courseId: UUID!
    endDate: DateTime!
    files: [File!]!
    solutions: [SubmissionSolution!]!
    tasks: [Task!]!
}

type File {
    id: UUID!
    uploadUrl: String!
    downloadUrl: String!
    name: String!
}

type Task {
    name: String!
    itemId: UUID!
    maxScore: Int!
}

type SubmissionSolution {
    id: UUID
    userId: UUID!
    submissionDate: DateTime!
    files: [File!]!
    result: Result!
}

type Result {
    id: UUID
    status: Status!
    results: [TaskResult!]!
}

type TaskResult {
    taskId: UUID!
    score: Int!
}

enum Status {
    pending,
    passed,
    failed
}

input InputResult {
    id: UUID!
    assessmentId: UUID!
    courseId: UUID!
    status: Status!
    results: [InputTaskResult!]!
}

input InputTaskResult {
    taskId: UUID!
    score: Int!
}

input InputSubmissionSolution {
    courseId: UUID!
    submissionExerciseId: UUID!
}

input InputSubmissionExercise {
    name: String!
    endDate: DateTime!
    tasks: [InputTask]
}

input InputTask {
    name: String!
    itemId: UUID!
    maxScore: Int!
}

type SubmissionMutation {
    """
    Id of the Submission to modify.
    """
    assessmentId: UUID!

    """
    Add a task to the Submission.
    ️⚠️  This query is only accessible internally in the system and allows the caller to create a Question without
    any permissions check and should not be called without any validation of the caller's permissions. ⚠️
    """
    _internal_noauth_addTask(input: InputTask!): Task!

    """
    Updates a task to the Submission.
    ️⚠️  This query is only accessible internally in the system and allows the caller to create a Question without
    any permissions check and should not be called without any validation of the caller's permissions. ⚠️
    """
    _internal_noauth_updateTask(input: InputTask!): Task!

    """
    removes Task with the given id
    """
    removeTask(itemId: UUID!): SubmissionExercise
}
